<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Luncher">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edComment"
                android:layout_gravity="center_horizontal"
                android:hint="Schedule Name" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:id="@+id/btnDate"
            android:layout_above="@+id/sD1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:id="@+id/btnTime"
            android:layout_above="@+id/btnDate"
            android:layout_alignRight="@+id/btnDate"
            android:layout_alignEnd="@+id/btnDate"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Device 1"
                android:id="@+id/sD1"
                android:checked="false"
                android:layout_gravity="center_vertical"
                android:textColor="#ea792222"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Device 2"
                android:id="@+id/sD2"
                android:checked="false"
                android:textColor="#f5293381"
                android:layout_below="@+id/sD1"
                android:layout_centerHorizontal="true" />

            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Device 3"
                android:id="@+id/sD3"
                android:checked="false"
                android:textColor="#f5712981"
                android:layout_below="@+id/sD2"
                android:layout_centerHorizontal="true" />

            <android.support.v7.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Device 4"
                android:id="@+id/sD4"
                android:checked="false"
                android:textColor="#f8298129"
                android:layout_below="@+id/sD3"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="4">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tglSUN"
                    android:textOn="SUN"
                    android:textOff="SUN"
                    android:checked="false"
                    android:layout_weight="1" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tglMON"
                    android:textOn="MON"
                    android:textOff="MON"
                    android:layout_weight="1" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="TUE"
                    android:textOff="TUE"
                    android:id="@+id/tglTUE"
                    android:layout_weight="1" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="WED"
                    android:textOff="WED"
                    android:id="@+id/tglWED"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="THU"
                    android:textOff="THU"
                    android:id="@+id/tglTHU"
                    android:layout_weight="1" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="FRI"
                    android:textOff="FRI"
                    android:id="@+id/tglFRI"
                    android:layout_weight="1" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="SAT"
                    android:textOff="SAT"
                    android:id="@+id/tglSAT"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnSaveSceduale"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:enabled="false" />
    </LinearLayout>

</RelativeLayout>
</ScrollView>